{
  "name": "markdown-to-standalone-html",
  "version": "0.3.0",
  "description": "Markdown to standalone HTML converter with YAML support. It generates a standalone HTML with all CSS and images embedded, browsable responsible TOC, math support (KATEX), code syntax highlighting (highlight.js), and rendering of lyrics with chords. Forked from juanelas/markdown-to-standalone-html.",
  "keywords": [
    "markdown",
    "markdown-it",
    "html",
    "standalone",
    "anchor",
    "math",
    "katex",
    "embedded image",
    "chords",
    "lyrics"
  ],
  "main": "./dist/index.js",
  "author": {
    "name": "Michael Eisenbraun",
    "email": "eisenbm@algonquincollege.com",
    "url": "https://github.com/eisenbm"
  },
  "repository": "github:eisenbm/markdown-to-standalone-html",
  "license": "MIT",
  "preferGlobal": true,
  "bin": "./dist/markdown-to-standalone-html.js",
  "scripts": {
    "clean": "rimraf dist/",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "chmod +x ./dist/markdown-to-standalone-html.js",
    "lint": "ts-standard --fix",
    "watch": "tsc -w",
    "sass:watch": "sass --watch --style=compressed templates/scss:templates/css",
    "test": "./dist/markdown-to-standalone-html.js example/example.md"
  },
  "dependencies": {
    "@traptitech/markdown-it-katex": "^3.3.1",
    "bootstrap": "^5.3.2",
    "chordsong": "^1.1.0",
    "commander": "^11.0.0",
    "highlight.js": "^11.9.0",
    "html-minifier": "^4.0.0",
    "image-type": "^4.1.0",
    "is-svg": "^4.4.0",
    "jquery": "^3.7.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-chords": "^1.0.3",
    "markdown-it-implicit-figures": "^0.12.0",
    "markdown-toc": "^1.2.0",
    "sync-request": "^6.1.0",
    "uslug": "^1.0.4",
    "yaml-front-matter": "^4.1.1"
  },
  "ts-standard": {
    "ignore": [
      "/dist/"
    ]
  },
  "devDependencies": {
    "@types/html-minifier": "^4.0.5",
    "@types/katex": "^0.16.7",
    "@types/node": "^20.10.4",
    "@types/uslug": "^1.0.4",
    "@types/yaml-front-matter": "^4.1.3",
    "rimraf": "^5.0.5",
    "ts-standard": "^12.0.0",
    "typescript": "^5.3.3"
  }
}
